# Sample configuration file for LCAP

# MDT(s) to read records from
MDTDevice       lustre-MDT0000
#MDTDevice       lustre-MDT0001

# ChangeLog reader identifier as provided by lctl during registration
CLReader        cl1

# How many records to send back per batch (bucket)
Batch_Records   1

# How many buckets to keep in memory, per MDT
Max_Buckets     1

# Available loggers: stderr, syslog
LogType         stderr
